{
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".idea"
  ]
}
